# Sample datasource
# tibero
#spring.sample.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.sample.datasource.url=jdbc:log4jdbc:tibero:thin@192.168.0.1:1522:Sample
#spring.sample.datasource.username=SAMPLE
#spring.sample.datasource.password=SAMPLE+TeSt==

# oracle
spring.sample.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.sample.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.112:1521/XE
spring.sample.datasource.username=c##khj
spring.sample.datasource.password=1234

# aes key
aes.secretKey: 4712409732074386207430237273904

# seed key
seed.secretKey: 379020834098

# aes interface key
aesInterface.secretKey: 108348210384092839074092730498
aesInterface.iv: 2013URIOFNFDO0EIJ

# drm
#drm.key.path: classpath:drm/key30DAC.sc
#drm.config.path: classpath:drm/drm-config.properties

# rsa
#rsa.sample.key.path: /home/sample/eone/sample1/private.pem

# sample url
#sample.url: http://localhost


