# Sample datasource
# tibero
#spring.sample.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.sample.datasource.url=jdbc:log4jdbc:tibero:thin@192.168.0.1:1522:Sample
#spring.sample.datasource.username=SAMPLE
#spring.sample.datasource.password=SAMPLE+TeSt==

# oracle
spring.sample.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:oracle:thin:@//192.168.0.112:1521/XE                                                   
spring.sample.datasource.username=c##khj
spring.sample.datasource.password=1234

# aes key
aes.secretKey: 23789685645895251464154321598753

# seed key
seed.secretKey: 283904890283908

# aes interface key
aesInterface.secretKey: 11239685645895251464154321598753
aesInterface.iv: 30JFDSLJFF02JRLEJFO

# drm
drm.key.path: classpath:drm/key30DAC.sc
drm.config.path: classpath:drm/drm-config.properties

# rsa
rsa.sample.key.path: /home/sample/eone/sample1/private.pem

# sample url
#sample.url: http://localhost

# tsb
tsb.aes.secretKey: cc616bb226d372a42b36cddf5ac4025b
tsb.url: http://localhost



